.container {
  display: flex;
  justify-content: space-between;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100vw;
}

.hrHolder {
  position: relative;
  padding-right: 10%;
  padding-left: 10%;
}

.horDivider {
  background-color: #b2c2be;
  height: 1px;
  z-index: 10000;
  border: none;
}

.verDivider {
  background-color: #b2c2be;
  width: 1px;
  z-index: 10000;
  border: none;
}

.logo {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
}

.logo > img {
  width: 4.5rem;
  height: 4.5rem;
}

.logo > span {
  font-weight: 600;
  cursor: pointer;
}

.right {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  list-style: none;
}

.menu > li:hover {
  color: #fe956f;
  cursor: pointer;
}

.search {
  width: 7rem;
  outline: none;
  height: 30%;
  border: none;
  border-radius: 5rem;
  padding: 0.5rem;
}

::placeholder {
  font-size: x-small;
  padding-left: 5px;
}

.cart {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.cart:hover {
  color: #fe956f;
}

.bars {
  display: none;
}

@media screen and (max-width: 856px) {
  .search {
    display: none;
  }
  .right {
    gap: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .right {
    position: absolute;
    right: 2rem;
    z-index: 9999;
    background: white;
    color: var(--black);
    border-radius: 5px;
    flex-direction: column;
    padding: 1rem;
  }

  .menu {
    flex-direction: column;
    margin-left: -2rem;
    display: none;
  }

  .bars {
    display: contents;
  }

  .search {
    display: none;
  }
}
